# kirk

./: .travis.yml  README.md  appveyor.yml  build.gradle  gradle.properties  index.html  settings.gradle
docs/: index.adoc  index.html
docs/html5/: index.html
docs/source/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
kirk-core/: build.gradle
kirk-core/src/main/kotlin/com/automation/remarks/kirk/: AbstractEventListener.kt  AbstractKirkEventListener.kt  Browser.kt  Configuration.kt  Element.kt  EventListener.kt  KElement.kt  KElementCollection.kt  Kirk.kt  KirkEventListener.kt  Page.kt
kirk-core/src/main/kotlin/com/automation/remarks/kirk/conditions/: Be.kt  ColectionCondition.kt  Condition.kt  Contain.kt  Description.kt  ElementCondition.kt  Have.kt  Not.kt  SelectConditions.kt
kirk-core/src/main/kotlin/com/automation/remarks/kirk/core/: AbstractKirkEventListener.kt  JsExecutor.kt  KirkEventListener.kt  Navigable.kt  ScreenshotContainer.kt  SearchContext.kt  WebDriverFactory.kt  configuration.kt  selectors.kt  support.kt  utils.kt  waiter.kt
kirk-core/src/main/kotlin/com/automation/remarks/kirk/ex/: Exception.kt
kirk-core/src/main/kotlin/com/automation/remarks/kirk/ext/: extensions.kt  extentions.kt
kirk-core/src/main/kotlin/com/automation/remarks/kirk/locators/: CachedElementCollectionLocator.kt  CachedWebElementLocator.kt  InnerWebElementLocator.kt  WebElementListLocator.kt  WebElementLocator.kt
kirk-core/src/test/java/com/automation/remarks/java/test/: TestJavaBrowser.java
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/: BaseTest.kt  BrowserAlertTest.kt  BrowserLogsTest.kt  CollectionConditionsTest.kt  CollectionFilterTest.kt  ConditionsTest.kt  DesiredCapsTest.kt  ElementCollectionConditionsTest.kt  ElementCollectionTest.kt  ElementConditionsTest.kt  EventListenerTest.kt  ExtensionsTest.kt  FrameTest.kt  JsErrorTest.kt  KElementTest.kt  RemoteDriverTest.kt  ScreenshotTest.kt  SelectListTest.kt  StaleElementExceptionTest.kt  WebdriverFactoryTest.kt
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/example/: SelectListTest.kt  TodoAngularTest.kt
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/example/calculator/: Calculator.kt  CalculatorTest.kt
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/example/todo/: TodoAngularTest.kt  TodoPage.kt
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/helpers/: JettyServer.kt
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/oop/: BrowserUsageTest.kt  ConfigurationTest.kt  PageObjectTest.kt
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/pages/: SecondPage.kt  StartPage.kt
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/vanila/: BrowserAlertTest.kt  ElementCollectionTest.kt  KElementTest.kt  TestVanillaBrowser.kt
kirk-core/src/test/resources/: kirk.properties  second_page.html  start_page.html
source/: index.adoc
src/main/kotlin/com/automation/remarks/kirk/: Be.kt  Browser.kt  BrowserConfig.kt  BrowserHandler.kt  BrowserImpl.kt  Condition.kt  Config.kt  Configuration.kt  Driverless.kt  DriverlessBrowser.kt  Exception.kt  Have.kt  KElement.kt  KElementCollection.kt  Navigator.kt  Page.kt  PageNavigator.kt  Selectors.kt  ThreadLocalDriverContainer.kt  Wait.kt  Waiter.kt  support.kt
src/main/kotlin/com/automation/remarks/kirk/conditions/: Be.kt  ColectionCondition.kt  Condition.kt  ElementCondition.kt  Have.kt
src/main/kotlin/com/automation/remarks/kirk/core/: DriverlessBrowser.kt  IBrowser.kt  JsExecutor.kt  Navigable.kt  ScreenshotContainer.kt  SearchContext.kt  ThreadLocalDriverContainer.kt  WebDriverFactory.kt  configuration.kt  extentions.kt  selectors.kt  support.kt  waiter.kt
src/main/kotlin/com/automation/remarks/kirk/ex/: DiffExtractor.kt  Exception.kt
src/main/kotlin/com/automation/remarks/kirk/ext/: extentions.kt
src/main/kotlin/com/automation/remarks/kirk/extensions/: BrowserExtensions.kt
src/main/kotlin/com/automation/remarks/kirk/locators/: CachedElementCollectionLocator.kt  DriverWebElementLocator.kt  ElementLocator.kt  InnerListWebElementLocator.kt  WebElementLocator.kt
src/test/java/: Demo.java  SelenideTest.java
src/test/java/com/automation/remarks/java/test/: FirefoxConfigurationTest.kt  TestJavaBrowser.java  UnssupportedBrowserConfigurationTest.kt
src/test/java/example/angular/: TodoJavaTest.java  TodoPage.java
src/test/kotlin/: BaseTest.kt  ConditionsTest.kt  ConfigTest.kt  ElementTest.kt  OOPUsageTest.kt  PageObjectTest.kt  StartPage.kt  TestBrowser.kt  VideoServiceTest.kt
src/test/kotlin/com/automation/remarks/kirk/test/: BaseTest.kt  BrowserTest.kt  ConditionExperiment.kt  ConditionsTest.kt  ConfigTest.kt  ElementTest.kt  OOPUsageTest.kt  OopUsageTest.kt  ScreenshotTest.kt  TestBrowser.kt
src/test/kotlin/com/automation/remarks/kirk/test/example/: TodoAngularTest.kt  TodoPage.kt
src/test/kotlin/com/automation/remarks/kirk/test/examples/angular/: ToDoMvcAngularTest.kt  TodoPage.kt
src/test/kotlin/com/automation/remarks/kirk/test/examples/react/: ToDoMvcReactTest.kt  TodoPage.kt
src/test/kotlin/com/automation/remarks/kirk/test/examples/simple/: SimplePageObjectTest.kt
src/test/kotlin/com/automation/remarks/kirk/test/examples/simple/pages/: SecondPage.kt  (+1 more)
src/test/kotlin/com/automation/remarks/kirk/test/helpers/: JettyServer.kt
src/test/kotlin/com/automation/remarks/kirk/test/oop/: BrowserUsageTest.kt  ConfigurationTest.kt  PageObjectTest.kt
src/test/kotlin/com/automation/remarks/kirk/test/pages/: SecondPage.kt  StartPage.kt
src/test/kotlin/com/automation/remarks/kirk/test/vanila/: BrowserAlertTest.kt  ElementCollectionTest.kt  KElementTest.kt  TestVanillaBrowser.kt
src/test/kotlin/examples/: ToDoMVCTest.kt  ToDoMvcAngularTest.kt  ToDoMvcReactTest.kt
src/test/kotlin/examples/angular/: ToDoMvcAngularTest.kt  TodoPage.kt
src/test/kotlin/examples/react/: ToDoMvcReactTest.kt  TodoPage.kt
src/test/kotlin/helpers/: JettyServer.kt
src/test/kotlin/pages/: StartPage.kt
src/test/resources/: browser.properties  second_page.html  start_page.html  test.html
